{
  "extends": ["github>longhorn/release:renovate-default"],
  "packageRules": [
    {
      "matchBaseBranches": ["master", "main", "/^v\\d+\\.\\d+\\.x/"],
      "matchPackageNames": ["github.com/rancher/go-rancher"],
      "enabled": false
    }
  ]
}
